<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Nafn:</label>
        <input type="text" required><br>
       
        <label for="">Sími:</label>
        <input type="number" required><br>
       

        <label for="">Netfang:</label>
        <input type="email" required><br>

        <label for="">Veldu Ferð</label><br>
        <select>
            <option value="">Kvöld</option>
            <option value="">Snemma dags</option>
            <option value="">Miðdags</option>
        </select><br>

        <label for="">Dagsetning Ferðar</label><br>
        <input type="date" required><br>

        <label for=""></label>Búnaður<br>
        <input type="checkbox" checked>Beitufiskur<br>
        <input type="checkbox">Önglar/sökkvur<br>


        <label for="">Tegund ferðar</label><br>
        <input type="radio" name="land">StórÞorskur<br>
        <input type="radio" name="land">Lúða<br>
        <input type="radio" name="land">Alsskonar<br>
        

        <label for="">Nánari lýsing</label><br>
        <textarea></textarea><br>

        
        <input type="submit" value="skrá"><br>

    </form>
</body>
</html>